[rewrite_local]
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/ohmytime/Script/main/JS/CamScanner.js
[mitm]
hostname = ap*.intsig.net
