[rewrite_local]
#美颜相机一次性解锁内购（by黑黑酱）
^https:\/\/api\.meitu\.com\/iap\/verify\.json url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js

[MITM]
hostname:api.meitu.com
