[rewrite_local]
# XMind思维导图 (by @JigsaWo)
https:\/\/www\.xmind\.net\/\_res\/devices url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/XMind.js

[mitm] 
www.xmind.net
