[rewrite_local]
# XMind思维导图 (by @JigsaWo)  恢复购买即可
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/XMind.js

[mitm] 
www.xmind.cn
